<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Merry Go Form Bootstrap demo</title>

    <link rel="stylesheet" href="public/style/merry-go-form.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <h1 class="text-center">Merry Go Form styled with Twitter Bootstrap</h1>
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <form class="merry-go-form" id="dogs-form">
            <!-- Form controls -->
            <div class="merry-go-controls">
              <button class="merry-go-reset" type="button">Reset Form</button>
              <button class="merry-go-submit" type="submit">Submit</button>
            </div>
            <div class="merry-go-alerts"></div>
            <div class="merry-go-backward">
              <a href="javascript:void(0);" class="merry-go-control back">&lt;</a>
            </div>
            <!-- Form input slides -->
            <div class="merry-go-slides">
              <div class="slide">
                <h2 class="title">Dog</h2>
                <div class="description">
                  Will you kindly do the needful and tell us about your dog?
                </div>
                <label for="breed">Breed</label>
                <select id="breed" name="breed">
                  <option value="corgi">Corgi</option>
                  <option value="german_shepherd">German Shepherd</option>
                </select>
                <br/>
                <label for="name">Name</label>
                <input id="name" type="text" name="name">
                <br/>
                <label for="age">Age</label>
                <input id="age" type="number" name="age">
                <br/>
              </div>
              <!-- Want to change the slide that merry-go-form starts on? 
                   Use the class merry-go-start on the slide of your choice! -->
              <div class="slide">
                <h2 class="title">Medical</h2>
                <div class="description">
                  Will you kindly do the needful and tell us about your dogs medical history?
                </div>
                <h3>Choose a sex</h3>
                <label for="sex-male">Male</label>
                <input id="sex-male" name="sex" type="radio" value="male">
                <label for="sex-female">Female</label>
                <input id="sex-female" name="sex" type="radio" value="female">

                <h3>Why is your dog feeling bad?</h3>
                <label for="reason-sick">Sick</label>
                <input id="reason-sick" name="reason" type="checkbox" value="sick">
                <label for="reason-shots">Shots</label>
                <input id="reason-shots" name="reason" type="checkbox" value="shots">
              </div>

              <div class="slide">
                <h2 class="title">Comments about your dog</h2>
                <div class="description">
                  Any other information you'd like to share about your dog?
                </div>
                <br/>
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
              </div>

            </div> <!-- /slides -->

            <div class="merry-go-forward">
              <a href="javascript:void(0);" class="merry-go-control forward">&gt;</a>
            </div>
            <div class="merry-go-footer">
              <div class="merry-go-position"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="src/merry-go-form.js"></script>

    <!-- Merry-Go-Form Initialization code -->
    <script type="text/javascript">
      var merryGoForm = new MerryGoForm();
      merryGoForm.init("dogs-form",{
      submit: function(f,data) { console.log("Form Data:",data); },
      requiredFields: ['breed','name','age','sex'],
      autoSize: true,
      transitionTime: 350,
      easingFunction: function(currentTime, startValue, changeInValue, duration, direction){
      var multiplier = direction === 'left' ? -1 : 1;
      var time = currentTime / duration;
      time--;
      return startValue + multiplier * (changeInValue * (time * time * time + 1));
      }
      });
    </script>

  </body>
</html>
