<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>Merry Go Form</title>

    <link rel="stylesheet" href="public/style/merry-go-form.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/style/landing.css" />

  </head>
  <body>
    <!-- fork us -->
    <a href="https://bitbucket.org/t3hmrman/merry-go-form" style="position:absolute;z-index:10000;top:0;right:0;">
      <img src="public/images/bitbucket-ribbon-dark-blue.png" />
    </a>

    <div class="container-fluid">
      <div id="main" class="page-section row">
        <h1 class="text-center"><img src="public/images/mgflogo.png"> </h1>

        <div id="tagline" class="text-center col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <h3>Introducing Merry Go Form, a new take on old forms.</h3>
        </div>

        <div id="#demo-form-container" class="col-xs-10 col-xs-offset-1
                                              col-sm-10 col-sm-offset-1
                                              col-md-8 col-md-offset-2
                                              col-lg-6 col-lg-offset-3">

          <form class="merry-go-form example" id="dogs-form">
            <!-- Form controls -->
            <div class="merry-go-controls">
              <button class="merry-go-reset" type="button">Reset Form</button>
              <button class="merry-go-submit" type="submit">Submit</button>
            </div>
            <div class="merry-go-alerts"></div>
            <div class="merry-go-backward">
              <a href="javascript:void(0);" class="merry-go-control back">&lt;</a>
            </div>
            <!-- Form input slides -->
            <div class="merry-go-slides">
              <div class="slide">
                <h2 class="title">Dog</h2>
                <div class="description">
                  Will you kindly do the needful and tell us about your dog?
                </div>
                <label for="breed">Breed</label>
                <select id="breed" name="breed">
                  <option value="corgi">Corgi</option>
                  <option value="german_shepherd">German Shepherd</option>
                </select>
                <br/>
                <label for="name">Name</label>
                <input id="name" type="text" name="name">
                <br/>
                <label for="age">Age</label>
                <input id="age" type="number" name="age">
                <br/>
              </div>
              <!-- Want to change the slide that merry-go-form starts on?
                   Use the class merry-go-start on the slide of your choice! -->
              <div class="slide">
                <h2 class="title">Medical</h2>
                <div class="description">
                  Will you kindly do the needful and tell us about your dogs medical history?
                </div>
                <h3>Choose a sex</h3>
                <label for="sex-male">Male</label>
                <input id="sex-male" name="sex" type="radio" value="male">
                <label for="sex-female">Female</label>
                <input id="sex-female" name="sex" type="radio" value="female">

                <h3>Why is your dog feeling bad?</h3>
                <label for="reason-sick">Sick</label>
                <input id="reason-sick" name="reason" type="checkbox" value="sick">
                <label for="reason-shots">Shots</label>
                <input id="reason-shots" name="reason" type="checkbox" value="shots">
              </div>

              <div class="slide">
                <h2 class="title">Comments about your dog</h2>
                <div class="description">
                  Any other information you'd like to share about your dog?
                </div>
                <br/>
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments"></textarea>
              </div>

            </div> <!-- /slides -->

            <div class="merry-go-forward">
              <a href="javascript:void(0);" class="merry-go-control forward">&gt;</a>
            </div>
            <div class="merry-go-footer">
              <div class="merry-go-position"></div>
            </div>

          </form>

        </div> <!-- /#demo-form-container -->

      </div> <!-- /#main .page-section -->

      <div id="intro" class="page-section row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <h2>Reduce cognitive load on your users</h2>
          <br />
          
          <h3>Separate important form sections</h3>
          <p>MGF enforces the idea of separation between contextually different sections of a form</p>

          <h3>Introduce spacing and separation between form elements</h3>
          <p>Merry Go Form is opinionated about form element separation and introducing space to busy forms</p>

          <h3>Keep user focus during different sections</h3>
          <p>By using MGF forms, we believe that users will be able to stay more focused, and more contextually aware when filling out large forms</p>

          <h3>Make it easier to save form state</h3>
          <p>By forcing separation into sections, enabling custom form submission functions, and easy retrieval of all form field values in a convenient JSON object, MGF makes it easier to implement saving partial form completion state.</p>

          <h3>Extensive browser support</h3>
          <p>By constraining the javascript features we've used, MGF has virtually no dependencies, looks and works consistently on a lot of browers, even IE.</p>

          <h3>Open source</h3>
          <p>Don't like some bit of Merry Go Form? Encountered some bugs? Fork it, change it, and send us a pull request!</p>

          <br/>
          <div class="text-center">
          <h3>Want to see the code? Check us out on:</h3>
          <a href="https://bitbucket.org/t3hmrman/merry-go-form">
            <img src="public/images/Bitbucket_Logo.png" alt="Bitbucket"></img>
          </a>
</div>

        </div>

      </div> <!-- #intro .page-section -->

      <div id="features" class="page-section row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <h2>No dependencies</h2>
          <br />
          
          <p class="feature-info">
            Merry Go Form has been engineered with no dependencies, and engineered to work across browsers. 
          </p>

          <p class="feature-info">
            It also should Just Work &#8482; with your favortie front-end framework (<a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://purecss.io">pureCSS</a>, <a href="http://foundation.zurb.com">Foundation</a> or others!). It's just HTML, CSS and JS.
          </p>

          <br/>

          <h2>Supported Browsers</h2>
          <h4>(These are the browsers we test on before releases)</h4>
          <div id="supported-browsers-images">
            <a href="http://www.mozilla.org/en-US/firefox">
              <img src="public/images/firefox_128x128.png" alt="Firefox"></img>
            </a>

            <a href="http://www.google.com/chrome">
              <img src="public/images/chrome_128x128.png" alt="Chrome"></img>
            </a>

            <a href="http://www.opera.com">
              <img src="public/images/opera_128x128.png" alt="Opera"></img>
            </a>

            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
              <img src="public/images/ie_128x128.png" alt="Internet Explorer"></img>
            </a>

          </div>

        </div>

      </div> <!-- #features .page-section -->

    </div> <!-- .container-fluid (page container) -->

    <div id="footer" class="page-section row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        Developed with &#9829; in Austin, Texas.
        <br/>
        Landing page theme used <a href="http://kuler.adobe.com">Adobe Kuler</a> color scheme <a href="https://kuler.adobe.com/Dry-River-Bottom-color-theme-4477014/">Dry River bottom</a>
        </div>
      </div>

    <script type="text/javascript" src="dist/merry-go-form.js"></script>

    <!-- Merry-Go-Form Initialization code -->
    <script type="text/javascript">
      var merryGoForm = new MerryGoForm();
      merryGoForm.init("dogs-form",{
      submit: function(f,data) { console.log("Form Data:",data); },
      requiredFields: ['breed','name','age','sex'],
      autoSize: true,
      transitionTime: 350,
      easingFunction: function(currentTime, startValue, changeInValue, duration, direction){
      var multiplier = direction === 'left' ? -1 : 1;
      var time = currentTime / duration;
      time--;
      return startValue + multiplier * (changeInValue * (time * time * time + 1));
      }
      });
    </script>

  </body>
</html>
